<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priyal's Fitness Forever</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&family=Vina+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.google.com/specimen/Coda?preview.size=38&query=Vernon+Adams" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&family=Vina+Sans&display=swap" rel="stylesheet">
<style>
     body{
        background: url('mainpg.jpg');
        height: 770px;
        width: 1280px;
        color: white;
        }
        .left{
            display: inline-block;
            position: absolute;
            top: 16px;
            left: 32px;
            color: rgb(217, 220, 224);
            text-align: center;
            font-family:'Vina Sans', sans-serif;
            font-size: 20px;
            padding: 0px 2px;
        }
        .centre{
            border: 2px solid grey;
            display: block;
            margin: 20px auto;
            top: 22px;
            width: 49%;
            border-radius: 3px;
        }
        .right{
            display: inline-block;
            position: absolute;
            top: 29px;
            right: 28px;
            font-size: 19px;
            text-align: right;
        }
        .navbar li{
            display: inline-block;
        }
        .navbar li a{
            text-decoration: none;
            color: rgb(201, 199, 199);
            font-size: 18px;
            padding: 18px;
        }
        .navbar li a:hover{
            text-decoration: underline;
            color: rgb(94, 94, 94);
        }
        img{
            width: 116px;
            height: 58px;
            border-radius: 30px;
        }
        .btn{
            margin: 3px 6px;
            padding: 2px 14px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
            font-family: 'Coda';
        }
        .btn:hover{
            color: rgb(118, 129, 145);
        }
        .container{
            border: 2px solid grey;
            margin: 120px 200px;
            padding: 65px;
            width: 28%;
            border-radius: 24px;
        }
        .container h1{
            text-decoration: underline;
            color: rgb(201, 199, 199);
        }
        .submit{
            background-color: black;
            color: white;
            border: 1px solid white;
            margin: 10px 4px;
            padding: 2px 14px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 4px;
            font-family: 'Coda';
        }
        .submit:hover{
            color: rgb(155, 152, 152)
        }
        .form{
            display: inline-block;
            text-align: justify;
            border: 2px solid black;
            font-size: 22px;
            font-family: 'Oswald',sans-serif;
            border-radius: 6px;
        }
        .foot{
            border: 2px solid grey;
            display: block;
            margin: auto;
            border-radius: 3px;
            width: 1320px;
            height: 90px;
            background-color: rgb(20, 20, 20);
            text-align: right;
        }
        .foot li{
            display: inline-block;
        }
        .foot li a{
            text-decoration: none;
            padding: 50px;
            color: white;
            font-size: 20px;
        }
        .foot li a:hover{
            text-decoration: underline;
            color: grey;
        }
        .dropdown{
            background-color: rgb(20, 20, 20);
            color: white;
            font-size: 17px;
            text-decoration: none;
        }
        .dropdown:hover{
            color: grey;
        }
</style>
<body>
    <header>
        <!--left for logo and name-->
        <div class="left">
            <img src="gym logo.jpg" alt="unavailable">
            <div>Fitness Forever</div>
        </div>
        <!--centre for nav bar-->
        <div class="centre">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Store</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!--right for buttons-->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
        <!--response form-->
        <div class="container">
            <h1>Join Now!</h1>
            <form action="none">
                <div class="form">
                    <input type="text" name="" placeholder="Enter your name">
                </div> 
                <div class="form">
                    <input type="text" name="" placeholder="Enter your age">
                </div>
                <div class="form">
                    <input type="text" name="" placeholder="Enter your gender">
                </div>
                <div class="form">
                    <input type="text" name="" placeholder="Enter your locality">
                </div>
                <div>
                    <button class="submit">Submit</button>
                </div>
            </form>
        </div>
    </header>
    <footer>
        <div class="foot">
            <ul>
                <li><a href="#">Contact details</a></li>
                <li><a href="#">Address</a></li>
                <select class="dropdown">
                    <option value="Social Media">Social Media</option>
                    <option value="Instagram"><a href="#">Instagram</a></option>
                    <option value="WhatsApp"><a href="#">WhatsApp</a></option>   
                    <option value="Facebook"><a href="#">Facebook</a></option> 
                    <option value="YouTube"><a href="#">YouTube</a></option> 
                </select>
            </ul>
        </div>
    </footer>
</body>
</html>